<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carepoint | Home</title>
	<!-- css linking here -->
	<link rel="stylesheet" type="text/css" href="style.css">
 	<!-- bootstrap.min.css linking here -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<!-- font-awesome.css linking here  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
<body>
	<!-- Header Start -->
	<header class="header">
		<div class="upheader">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="logo">
							<img src="logo.png">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<div class="times times0">
									<div class="row">
										<div class="col-lg-3">
											<i class="fa fa-clock-o" aria-hidden="true"></i>
										</div>
										<div class="col-lg-9">
											<h6> <span>WORK TIME: 09:00 - 17:00</span> <br>
											Saturday and Sunday - CLOSED</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="times">
									<div class="row">
										<div class="col-lg-3">
											<i class="fa fa-envelope-o" aria-hidden="true">
											</i>
										</div>
										<div class="col-lg-9">
											<h6> <span>MAIL US</span> <br>
											free@psdfreebies.com</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="times">
									<div class="row">
										<div class="col-lg-3">
											<i class="fa fa-mobile" aria-hidden="true"></i>
										</div>
										<div class="col-lg-9">
											<h6> <span>CALL US</span> <br>
											+123 4567 8900</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
						<hr>
			</div>
		</div>
		<div class="downheader navbar-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<nav class="navbar navbar-expand-lg navbar-wrapper">
						  <div class="container">
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarSupportedContent">
						      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						        <li class="nav-item">
						          <a class="nav-link active" href="#">Home</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">About</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#" >Services</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Gallery</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Blog</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Contact us</a>
						        </li>
						      </ul>
						    </div>
						  </div>
						</nav>
					</div>
					<div class="col-lg-6">
						<ul class="social-media">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header end -->
	<!-- Banner start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="title">
						<h1>
							We have Best Medicare <br>
							plan options for you
						</h1>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit vo<br>luptatem accusantium doloremque laudantium.
						</p>
						<button type="button" class="btn btn-primary">READ MORE</button>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="logo">
						<img src="logo.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner end -->
	<!-- Services start -->
	<section class="services"> 
			<div class="row">
				 <div class="col-lg-3">
				 	<div class="inner-services bg1">
				 		<div class="v-images">
				 			<img src="v1.png">
				 		</div>
				 		<h2>Best Treatment</h2>
				 		<p>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusan <br> tium doloremque laudantium.</p>
				 	</div>
				 </div>
				 <div class="col-lg-3">
				 	<div class="inner-services bg2">
				 		<div class="v-images">
				 			<img src="v2.png">
				 		</div>
				 		<h2>Emergency Help</h2>
				 		<p>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusan <br> tium doloremque laudantium.</p>
				 	</div>
				 </div>
				 <div class="col-lg-3">
				 	<div class="inner-services bg3">
				 		<div class="v-images">
				 			<img src="v3.png" class="hx">
				 		</div>
				 		<h2>Medical Staff</h2>
				 		<p>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusan <br> tium doloremque laudantium.</p>
				 	</div>
				 </div>
				 <div class="col-lg-3">
				 	<div class="inner-services bg4">
				 		<div class="v-images">
				 			<img src="v4.png">
				 		</div>
				 		<h2>Qualified Doctors</h2>
				 		<p>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusan <br> tium doloremque laudantium.</p>
				 	</div>
				 </div>
			</div>
	</section>
	<!-- Services end-->
	<!-- why-choose-us start -->
	<section class="why-choose-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title">
						<h1>
							WHY CHOOSE US ?
						</h1>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, <br> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						</p>
					</div>
				</div>
			</div>
			<div class="dr-part">
				<div class="row">
					<div class="col-lg-4">
						<div class="dr-part">
							<div class="row ">
								<div class="col-lg-3">
									<img src="d1.png">
								</div>
								<div class="col-lg-9">
									<h3>Proffesional</h3>
								</div>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium doloremque laudan <br> tium.</p>
						</div>
						<div class="dr-part">
							<div class="row ">
								<div class="col-lg-3">
									<img src="d2.png">
								</div>
								<div class="col-lg-9">
									<h3>Proffesional</h3>
								</div>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium doloremque laudan <br> tium.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<img src="dr.png" class="doctor">
					</div>
					<div class="col-lg-4">
						<div class="dr-part">
							<div class="row ">
								<div class="col-lg-3">
									<img src="d3.png">
								</div>
								<div class="col-lg-9">
									<h3>Proffesional</h3>
								</div>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium doloremque laudan <br> tium.</p>
						</div>
						<div class="dr-part">
							<div class="row ">
								<div class="col-lg-3">
									<img src="d4.png">
								</div>
								<div class="col-lg-9">
									<h3>Proffesional</h3>
								</div>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium doloremque laudan <br> tium.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- why-choose-us end -->
	<!-- Best Feature start  -->
	<section class="best-feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="inner-feature">
						<p><span><img class="f1" src="s1.png"></span></p>
						<p class="counter-wrapper"><span class="fb"></span></p>
						<img src="w-line.png">
	                  	<p class="text-block">
	                  		Happy <br>
	                  		Customers
	                  	</p>
                  	</div>
				</div>
				<div class="col-lg-3">
					<div class="inner-feature">
						<p><span><img class="f1" src="s2.png"></span></p>
						<p class="counter-wrapper"><span class="bike"></span></p>
						<img src="w-line.png">
	                  	<p class="text-block">
	                  		Top <br>
	                  		Hospitality
	                  	</p>
                  	</div>
				</div>
				<div class="col-lg-3">
					<div class="inner-feature">
						<p><span><img class="f1" src="s3.png"></span></p>
						<p class="counter-wrapper"><span class="code"></span></p>
						<img src="w-line.png">
	                  	<p class="text-block">
	                  		Innovative <br>
	                  		Approach
	                  	</p>
                  	</div>
				</div>
				<div class="col-lg-3">
					<div class="inner-feature">
						<p><span><img class="f1" src="s4.png"></span></p>
						<p class="counter-wrapper"><span class="coffee"></span></p>
						<img src="w-line.png">
	                  	<p class="text-block">
	                  		Lung <br>
	                  		Replacement
	                  	</p>
                  	</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Best Feature end -->




	<!-- Quick-Action start -->
	<section class="q-action">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<h4>New Patient Special Offer Complimentary Consultation</h4>
				</div>
				<div class="col-lg-2"> 	
					<button type="button" class="btn btn-primary">READ MORE</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Quick-Action end -->
	<!-- Gallery start -->
	<section class="gallary">
		<div class="container">
			<div class="title">
				<div class="row">
					<div class="col-lg-12">
						<h1>Gallary</h1>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
			</div>
				<div class="gallary-pics">
					<div class="row">
						<div class="col-lg-12">
							<img src="g1.png">
							<img src="g2.png">
							<img src="g3.png">							
						</div>
						<div class="col-lg-12">
							<img src="g4.png">
							<img src="g5.png">
							<img src="g6.png">							
						</div>
					</div>
				</div>
		</div>
	</section>
	<!-- Gallery end -->
	<!-- our doctor start -->
	<section class="our-dr">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title">
						<h2>Our Team</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error <br> sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="doctors">
						<div class="dr-img">
							<img src="dr1.png">
						</div>
						<h4>Dr Ricky Doe</h4>
						<p>Assistant Surgeon</p>
						<ul class="social-media">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-whatsapp"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="doctors">
						<div class="dr-img">
							<img src="dr2.png">
						</div>
						<h4>Dr Ricky Doe</h4>
						<p>Assistant Surgeon</p>
						<ul class="social-media">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-whatsapp"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="doctors">
						<div class="dr-img">
							<img src="dr3.png">
						</div>
						<h4>Dr Ricky Doe</h4>
						<p>Assistant Surgeon</p>
						<ul class="social-media">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-whatsapp"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="doctors">
						<div class="dr-img">
							<img src="dr4.png">
						</div>	
						<h4>Dr Ricky Doe</h4>
						<p>Assistant Surgeon</p>
						<ul class="social-media">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-whatsapp"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- our doctor end -->
	<!-- footer start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
					<div class="col-lg-4">
						<div class="get-in-touch">
							<h4>
								Get in Touch
							</h4>
							<div class="row">
								<div class="col-lg-2">
									<div class="touch">
										<i class="fa fa-envelope-o"></i>
									</div>
								</div>
								<div class="col-lg-10">
									<p>free@psdfreebies.com
										<br>
									free@psdfreebies.com</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2">
									<div class="touch">
										<i class="fa fa-mobile"></i>
									</div>
								</div>
								<div class="col-lg-10">
									<p>+123 456 7890
										<br>
									+123 456 7890</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2">
									<div class="touch">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-lg-10">
									<p>123, Main Road, New City,
									<br> My Country 123456</p>
								</div>
							</div>
							<ul class="social-media">
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<div class="q-links-serv">
									<h4>
										Quick Links
									</h4>
									<ul class="q-list">
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">About us</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Blog</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Contact us</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Faq</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Insurance</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Contact us</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="q-links-serv">
									<h4>
										Our services
									</h4>
									<ul class="q-list">
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Work injuries</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Sport injuries</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Cold laser therapy</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Massage therapy</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Physiotherapy</a>
										</li>
										<li>	
											<i class="fa fa-caret-right" aria-hidden="true"></i>
											<a href="">Chiropratic therapy</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form">
									<h4>
										Enquiry Form
									</h4>
									<div class="mb-3">
									  <label for="exampleFormControlInput1" class="form-label">Name</label>
									  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
									   <label for="exampleFormControlInput1" class="form-label">Phone</label>
									  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
									</div>
									<div class="mb-3">
									  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
									  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="" rows="3"></textarea>
									</div>
									<button type="button" class="btn btn-primary">SUBMIT</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<div class="col-lg-12">
	<p class="footer-p">Copyright © 2017. PSDFreebies.com  | Best PSD Template for freelancer and agencies</p>
</div>
	<!-- footer end -->



<!-- bootstrap.bundle.min.js linking here -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="animationCounter.js" charset="utf-8"></script>
    
    <script src="jquery.js"></script>

    <script type="text/javascript">

    $('#counter-block').ready(function(){
        $('.fb').animationCounter({
          start: 0,
          step: 10,
          delay:50,
          end:1000,
          txt: ' +',

        });
        $('.bike').animationCounter({
          start: 0,
          step: 10,
          delay:25,
          end:2017
        });
        $('.code').animationCounter({
          start: 0,
          end: 1105,
          step: 10,
          delay: 50
        });
        $('.coffee').animationCounter({
          start: 0,
          end: 500,
          step: 10,
          delay: 100,
          txt: ' +',
        });
    });
    </script>

    <script type="text/javascript">
    	window.addEventListener("scroll", function(){
    		var header = document.querySelector(".downheader");
    		header.classList.toggle("sticky", window.scrollY > 0);
    		
    	})
    </script>			
   <script src="stickUp.min.js"></script>

</body>
</html>